.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 30px; */
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-bottom: 170px; */
    background-color: black;
    border-radius: 25px;
    padding-top: 30px;
    padding-left: 50px;
    padding-bottom: 60px;
}

.banner img {
    width: 100%;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.text-size {
    color: white;
}

.text-large {
    font-size: 72px;
}

.banner-left {
    margin: 10px 15px;
}

.dtails {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.choose-are {
    background-color: black;
    padding: 20px 30px;
    margin-top: 20px;
    margin-right: 30px;
    border-radius: 10px;
    margin-bottom: 400px;
}

.choose-area-text {
    background-color: white;
    padding: 10px 16px;
    border-radius: 10px;
    text-align: center;
}


.fixture-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    background-color: white;
    padding: 10px 10px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.single-fixture {
    border: 2px solid gray;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.common-text-field {
    padding: 20px;
}

.all-countries {
    display: flex;
}

.primary-button {
    background-color: rgb(255, 0, 0);
    border-style: groove;
    padding: 15px;
    font-size: 20px;
    color: beige;
    border-radius: 10px;
}

.footer-area {
    padding: 40px;
}

.footer {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.774);
    color: azure;
    border-bottom-style: solid;
    border-color: grey;
}


.footer-bottom {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#button-blog {
    border-radius: 10px;
    background-color: red;
    padding-right: 60%;
}

#button-match {
    border-radius: 10px;
    background-color: red;
}
.secondary-button{
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
}
.blog-icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* responsive code */

@media screen and (max-width:768px) {
    .fixture-area {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:576px) {
    .banner {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 0px;
    }

    .banner-left {
        text-align: center;
    }
}

@media screen and (max-width:768px) {
    .dtails {
        grid-template-columns: 1fr;
    }

    .choose-are {
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 9px;
    }
}

@media screen and (max-width:576px) {
    .dtails {
        grid-template-columns: 1fr;

    }

    .choose-are {
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
    }

}

@media screen and (max-width:576px) {
    .fixture-area {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:768px) {
    .footer-bottom {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:576px) {
    .footer-bottom {
        grid-template-columns: 1fr;
    }
}